# ApachatV1

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/apachat/: MainActivity.java
app/src/main/java/com/android/apachat/data/: FirebaseApp.java  FriendDB.java  GroupDB.java  SharedPreferenceHelper.java  StaticConfig.java
app/src/main/java/com/android/apachat/model/: Configuration.java  Consersation.java  Conversation.java  Friend.java  Group.java  ListFriend.java  Message.java  Room.java  Status.java  User.java
app/src/main/java/com/android/apachat/service/: FriendChatService.java  ServiceUtils.java
app/src/main/java/com/android/apachat/ui/: AddGroupActivity.java  ChatActivity.java  FriendsFragment.java  GroupFragment.java  LoginActivity.java  RegisterActivity.java  UserProfileFragment.java
app/src/main/java/com/android/apachat/util/: ImageUtils.java
app/src/main/res/drawable/: bg_input_cursor_2.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml  list_info_item_layout.xml  rc_item_group.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
